############################
###> docker configuration ###
# https://hub.docker.com/orgs/readymadehost/repositories
DOCKER_TAG=latest

###< docker configuration ###
############################

#############################
###> varnish  configuration ###

# varnish version
# ie: 6.2, 6.3, 6.4, 6.5, 7.0  or any valid version
# https://hub.docker.com/_/varnish?tab=tags
VARNISH_VERSION=7.0
VARNISH_PORT=8088

###< varnish configuration ###
#############################

############################
###> nginx configuration ###

NGINX_PORT=8080

###< nginx configuration ###
############################


##########################
###> php configuration ###

# php version
# ie: 7.1, 7.2, 7.3, 7.4, 8.0 and 8.1
PHP_VERSION=8.1

# php fpm expose port
PHP_FPM_PORT=9000

# you also need to uncomment redis service from docker-compose.yml
# below flag will only enable/disable php redis extension
PHP_ENABLE_REDIS=1

# make sure xdebug (IDE) listens to PHP_FPM_PORT
PHP_ENABLE_XDEBUG=0

###< php configuration ###
##########################


#############################
###> nodejs configuration ###

# node version
# ie: 10.x, 11.x, 12.x, 13.x, 14.x, 15.x, 16.x, 17.x or any valid version
NODE_VERSION=16.x

###< nodejs configuration ###
#############################


##############################
###> mariadb configuration ###
# configure database using mysql://root:root@mariadb:3306/project?serverVersion=mariadb-10.5.5

# mariadb version
# ie: 10.1, 10.2, 10.3, 10.4 or any valid version
# https://hub.docker.com/_/mariadb?tab=tags
MARIADB_VERSION=10.4

# mariadb expose port
MARIADB_PORT=3306

# host=mariadb
# username=root
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE_NAME=project

###< mariadb configuration ###
##############################


#################################
###> phpmyadmin configuration ###

PHPMYADMIN_PORT=8081

###< phpmyadmin configuration ###
#################################


#############################
###> redis configuration ###

# redis version
# ie: 5.x, 6.x, 6.2 or any valid version
# https://hub.docker.com/_/redis?tab=tags
REDIS_VERSION=6.2

###< redis configuration ###
#############################


#############################
###> elasticsearch configuration ###

# elasticsearch version
# ie: 5.x, 6.x, 7.x or any valid version
# https://hub.docker.com/_/elasticsearch?tab=tags
ELASTICSEARCH_VERSION=7.17.2

###< elasticsearch configuration ###
#############################


#############################
###> rabbitmq  configuration ###

# rabbitmq version
# ie: 2.x, 3.x, 3.9 or any valid version
# https://hub.docker.com/_/rabbitmq?tab=tags
RABBITMQ_VERSION=3.9

###< rabbitmq configuration ###
#############################


##################################
###> mailcatcher configuration ###
# configure email to smtp://mailcatcher:1025

MAILCATCHER_PORT=8082

###< mailcatcher configuration ###
##################################
